{
  "editor.minimap.scale": 3,
  "editor.minimap.maxColumn": 1200,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "workbench.list.automaticKeyboardNavigation": false,
  "editor.matchBrackets": "always",
  "workbench.iconTheme": "material-icon-theme",
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["k", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["s"],
      "after": ["<C-w>"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":noh"]
    },
    {
      "before": ["K"],
      "commands": ["lineBreakInsert"],
      "silent": true
    },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.jumpToBracket"]
    },
    {
      "before": ["g", "a"],
      "commands": ["editor.emmet.action.matchTag"]
    },
    {
      "before": ["<leader>", "s"],
      "commands": [":w"]
    },
    {
      "before": ["<leader>", "q"],
      "commands": [":qall"]
    },
    {
      "before": ["<leader>", "j"],
      "commands": [":q"]
    },
    {
      "before": ["f", "j"],
      "after": ["<C-d>", "z", "z"]
    },
    {
      "before": ["f", "k"],
      "after": ["<C-u>", "z", "z"]
    }
  ],
  "vim.leader": "ö",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "editor.minimap.enabled": false,
  "redhat.telemetry.enabled": false,
  "cSpell.language": "en,de-DE",
  "window.zoomLevel": 0
}

